<?xml version="1.0" encoding="utf-8"?>
<!--
  Robrix's AndroidManifest, used by `cargo makepad android build-aab` (and
  `build`). cargo-makepad substitutes the {token} placeholders below at build
  time. See `cargo makepad android help` for the supported tokens.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="{package_id}"
    android:versionCode="{version_code}"
    android:versionName="{version_name}">

    <uses-sdk
        android:minSdkVersion="{min_sdk_version}"
        android:targetSdkVersion="{target_sdk_version}" />

    <!-- OpenGL ES 2.0 is Makepad 2.0's minimum requirement. -->
    <uses-feature android:glEsVersion="0x00020000" android:required="true" />

    <!-- Networking: required for talking to a Matrix homeserver. -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- Once we support file/image attachments, we can re-enable these.
         Media access for image/video attachments. READ_EXTERNAL_STORAGE only
         applies on pre-Android-13 devices; READ_MEDIA_IMAGES/_VIDEO is the
         scoped replacement on API 33+.
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    -->

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!-- Location is optional, just used for opt-in location sharing. -->
    <uses-feature android:name="android.hardware.location" android:required="false" />
    <uses-feature android:name="android.hardware.location.gps" android:required="false" />
    <uses-feature android:name="android.hardware.location.network" android:required="false" />

    <application
        android:label="{label}"
        android:icon="@mipmap/ic_launcher"
        android:theme="@style/MakepadAppTheme"
        android:allowBackup="true"
        android:supportsRtl="true"
        android:debuggable="{debuggable}"
        android:largeHeap="true"
        tools:targetApi="{target_sdk_version}">

        <meta-data android:name="android.max_aspect" android:value="2.1" />

        <activity
            android:name=".{class_name}"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:exported="true"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustNothing|stateUnchanged"
            android:theme="@style/MakepadLaunchTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <queries>
        <intent>
            <action android:name="android.intent.action.MAIN" />
        </intent>
    </queries>
</manifest>
